<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $("#backg").css("visibility", "hidden");
            $("#normal").click(function () {
                $("#backg").css("visibility", "visible");
                $("#p1").slideToggle("slow");
            });
        })

    </script>
    <style>
        @font-face {
            src: url(font.ttf);
            font-family: "font";
        }

        body {
            text-align: center;
            font-family: "font";
        }

        .moving {
            border: 1px solid #000000;
            margin: 20px auto 0 auto;
            text-align: right;
            width: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
        }

        .moving img {
            cursor: pointer;
            position: relative;
        }

        #backg {
            width: 100%;
            height: 80vh;
            background: rgb(211, 211, 211, 30);
        }

        #box_mo {
            background-image: url("modernfamily.PNG");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 140px;
            border-radius: 10px;
        }

        #box_sw {
            background-image: url("sweethome.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_bl {
            background-image: url("blackmirror.png");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_pa {
            background-image: url("paperhouse.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_se {
            background-image: url("sexeducation.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_ex {
            background-image: url("extracurricular.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 140px;
            border-radius: 10px;
        }

        #box_we {
            background-image: url("wentworth.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_lo {
            background-image: url("lovedboys.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_ki {
            background-image: url("kimetz.png");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #box_ne {
            background-image: url("newgirl.jpg");
            background-size: 100% 100%;
            width: 170px;
            height: 240px;
            float: left;
            margin: 20px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 10px;
        }

        #info {
            opacity: 0;
            background: #000000;
            width: 170px;
            height: 240px;
            border-radius: 10px;
        }

        a:link{
            text-decoration: none;
            color:white;
        }
        a:active{
            color:silver;
        }
        a:visited{
            color:white;
        }

        #box_mo:hover #info,
        #box_sw:hover #info,
        #box_bl:hover #info,
        #box_pa:hover #info,
        #box_se:hover #info,
        #box_ex:hover #info,
        #box_we:hover #info,
        #box_lo:hover #info,
        #box_ki:hover #info,
        #box_ne:hover #info {
            opacity: 0.65;
            color: #ffffff;
            transition-duration: 0.7s;
        }



        #p1 {
            width: 100%;
            height: 70vh;
            margin-top: 5px;
            background: black;
        }

        *:before,
        *:after {
            content: '';
            position: absolute;
        }

        .toggle {
            position: absolute center;
            display: inline-block;
        }

        input {
            height: 15px;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 20px;
        }

        .normal label {
            background: #af4c4c;
            border: 0.5px solid rgba(117, 117, 117, 0.31);
            box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2), 0 -3px 4px rgba(0, 0, 0, 0.15);
        }

        #normal:checked+label:before {
            left: 51px;
        }

        #normal:checked+label {
            background: rgb(255, 196, 106, 50);
        }

        .normal label:before {
            border: none;
            width: 2.0em;
            height: 2.0em;
            box-shadow: inset 0.5px -1px 1px rgba(0, 0, 0, 0.35);
            background: #fff;
            transform: rotate(-25deg);
        }

        .normal label:after {
            background: transparent;
            height: calc(100% + 8px);
            border-radius: 30px;
            top: -5px;
            width: calc(100% + 8px);
            left: -4px;
            z-index: 0;
            box-shadow: inset 0px 2px 4px -2px rgba(0, 0, 0, 0.2), 0px 1px 2px 0px rgba(151, 151, 151, 0.2);
        }

        label.toggle-item {
            width: 6em;
            background: rgb(119, 136, 153, 50);
            height: 3em;
            display: inline-block;
            border-radius: 50px;
            margin: 20px;
            position: relative;
            transition: all .3s ease;
            transform-origin: 20% center;
            cursor: pointer;
        }

        label.toggle-item:before {
            display: block;
            transition: all .2s ease;
            width: 2.3em;
            height: 2.3em;
            top: .25em;
            left: .25em;
            border-radius: 2em;
            border: 2px solid #fff;
            transition: .3s ease;
        }
    </style>
</head>

<body bgcolor="black">
    <div style="text-align: center;">
        <img src="playlist.PNG" width="15%" height="15%" onclick="location.href='open.html'">
    </div>
    <p id="p1"></p>
    <div class="toggle-wrapper" style="text-align: center;">
        <div class="toggle normal">
            <input id="normal" type="checkbox" />
            <label class="toggle-item" for="normal"></label>
        </div>
    </div>
    <div id="backg">
        <p>마우스 포인터를 올려보세요 😊</p>
        <div id='box_mo'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/oDUZ2m8qH0M?t=447" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    모던패밀리</br>시트콤</br>🌕🌕🌕🌕</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_sw'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/B5IQqZDSRjk" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    스위트홈</br>스릴러/호러</br>🌕🌕🌕🌕</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_bl'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/oDUZ2m8qH0M?t=600" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    블랙미러</br>SF/옴니버스</br>🌕🌕🌕</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_pa'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/mFGXuFZ-a9k" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    종이의집</br>스릴러/범죄</br>🌕🌕🌕🌕🌗</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_se'>
            <div id="info" onclick="">
                </br></br></br></br><a href="https://youtu.be/0t4Dj8ozf5A" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    오티스의 비밀상담소</br>하이틴/코미디</br>🌕🌕🌕🌗</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_ex'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/vq9dP3w7H0w" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    인간수업</br>범죄/스릴러</br>🌕🌕🌕🌕</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_we'>
            <div id="info">
                </br></br></br></br><a href="https://www.youtube.com/channel/UCqA4oXvpsBfJC2x7OQCNTDw"target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    웬트워스</br>드라마</br>🌕🌕🌕🌕</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_lo'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/5jLaZuLap50" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    내가 사랑했던</br>모든 남자들에게</br>하이틴/로맨스</br>🌕🌕🌕</a></br></br></br></br>
            </div>
        </div>
        <div id='box_ki'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/MQ9KbWtur5U" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    귀멸의 칼날</br>시대극/액션</br>🌕🌕🌕🌕🌗</a></br></br></br></br></br>
            </div>
        </div>
        <div id='box_ne'>
            <div id="info">
                </br></br></br></br><a href="https://youtu.be/DBynHC9M0Rw" target="_blank" title="클릭하면 관련 영상이 재생됩니다 :)">
                    뉴걸</br>시트콤</br>🌕🌕🌕🌗</a></br></br></br></br></br>
            </div>
        </div>
    </div>
</body>

</html>
